# Database Configuration
DB_HOST=167.172.88.142
DB_USER=generator_monitoring
DB_PASSWORD=}Pqm;?_0bgg()mv!
DB_NAME=monitoring_db
DB_PORT=3306

# NextAuth Configuration
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# For production deployment
# NEXTAUTH_URL=https://your-domain.vercel.app